{
  "name": "vite-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itkui/vite-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itkui/vite-test/issues"
  },
  "homepage": "https://github.com/itkui/vite-test#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "umi-request": "^1.4.0",
    "umi-request-cancel": "^1.1.6",
    "vite": "^2.7.13"
  },
  "devDependencies": {
    "@types/node": "^17.0.12"
  }
}
